<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wheel{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            /* border: 1px solid red; */
        }
    .scene{
        perspective: 800px;
        width: 300px;
        height: 300px;
        
    }
    .box{
        width: 300px;
        height: 300px;
        position: absolute;
        left: 0;
        top: 0;   
        transform-origin: center center -150px;
        transition: transform 2s ease;
        transform-style: preserve-3d;
    }

    .box div{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 100%;
        color: #fff;
        text-align: center;
        line-height: 300px;
        font-size: 100px;
    }
    .box div:nth-child(1){
        background-image: url(1.jpg);
        background-size: cover;
        transform-origin: top;
        transform:translate3d( 0,0,-300px) rotateX(-90deg)rotateX(-180deg);
        
    }
    .box div:nth-child(2){
        background-image: url(2.jpg);
        background-size: cover;
        transform-origin: left;
        transform: rotateY(90deg);
    }
    .box div:nth-child(3){
        background-image: url(3.jpg);
        background-size: cover;
        transform: translateZ(-300px) rotateX(-180deg);
    }
    .box div:nth-child(4){
        background-image: url(4.jpg);
        background-size: cover;
        transform-origin: right;
        transform: rotateY(-90deg);
    }
    .box div:nth-child(5){
        background-image: url(5.jpg);
        background-size: cover;
        transform-origin: bottom;
        transform: translate3d( 0,0,-300px)rotateX(90deg)rotateX(-180deg);

    }
    .box div:nth-child(6){
        background-image: url(6.jpg);
        background-size: cover;
    }


    .left{
        position: absolute;
        left: -40px;
        height: 100%;
        line-height: 300px;
        top: 0;
        font-size: 30px;
        cursor: pointer;
    }
    .right{
        position: absolute;
        right: -40px;
        height: 100%;
        line-height: 300px;
        top: 0;
        font-size: 30px;
        cursor: pointer;
    }
    .btns{
        position: absolute;
        bottom: -50px;
        width: 100%;
        height: 30px;
    }
    .btns li{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        box-shadow: 0 0 5px #666;
        float: left;
        color: #fff;
        background: #777;
        margin-left: 20px;
        line-height: 20px;
        text-align: center ;
        cursor: pointer;
    }
    
        
    </style>
</head>
<body>
    <div class="wheel">
        <div class="scene">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            
        </div>
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
        <ul class="btns">
            <li style="background: #000;">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
        var wheel = document.querySelector("wheel");
        var box = document.querySelector(".box");
        var left = document.querySelector(".left");
        var right = document.querySelector(".right");
        var btns = document.querySelectorAll(".btns li");

        var angle = 90;
        var num = 0;
        function run(){
            num++;
            
            box.style.transform = "rotateX("+num*angle+"deg)";
            for(var i=0;i<btns.length;i++){
                btns[i].style.background = "#777";
            }
            btns[num%4].style.background="#000";
        }

        var t = setInterval(run,3000)
        window.onblur = function(){
            clearInterval(t);
        }
        window.onfocus = function(){
            t = setInterval(run,3000)
        }
        box.onmouseover = function(){
            clearInterval(t);
        }
        box.onmouseout = function(){
            t = setInterval(run,3000)
        }

        left.onclick = function(){
            num--;
            for(var i=0;i<btns.length;i++){
                btns[i].style.background="#777";
            }
            if(num<0){
                var current = -num;
            }else{
                var current = num;
            }
            btns[current%4].style.background = "#000";
            box.style.transform = "rotateX("+num*angle+"deg)"
        }
        right.onclick = function(){
            num++;
            for(var i=0;i<btns.length;i++){
                btns[i].style.background="#777";
            }
            if(num<0){
                var current = -num;
            }else{
                var current = num;
            }
            btns[current%4].style.background = "#000";
            box.style.transform = "rotateX("+num*angle+"deg)"
        }

        for(let i=0;i<btns.length;i++){
            btns[i].onclick = function(){
                num+=(Math.abs(num)%4-i);
                box.style.transform = "rotateX("+num*angle+"deg)"
                for(var j=0;j<btns.length;j++){
                    btns[j].style.background = "#777";
                }
                this.style.background = "#000";
            }
        }

        mousedir(box,function(val){
            box.style.transition = "none";
            box.style.transform = "rotateX("+((num*angle)+val)+"deg)";
        },function(val){
            box.style.transition = "none";
            box.style.transform = "rotateX("+((num*angle)+(-val))+"deg)";
        },function(val){
            box.style.transition = "transform 1s ease"
            if(val>40){
                num++;
            }
            box.style.transform = "rotateX("+num*angle+"deg)";
            for(var i=0;i<btns.length;i++){
                btns[i].style.background="#777";
            }
            if(num<0){
                var current = -num;
            }else{
                var current = num;
            }
            btns[current%4].style.background = "#000";

        },function(val){
            box.style.transition = "transform 1s ease"
            if(val>40){
                num--;
            }
            box.style.transform = "rotateX("+num*angle+"deg)";
            
            for(var i=0;i<btns.length;i++){
                btns[i].style.background="#777";
            }
            if(num<0){
                var current = -num;
            }else{
                var current = num;
            }
            btns[current%4].style.background = "#000";

        })

        function mousedir(obj,down,up,down1,up1){
            obj.onmousedown = function(ev){
                var startx = ev.clientX;
                var starty = ev.clientY;
                var movex,movey;
                document.onmousemove = function(ev){
                    movey = ev.clientY;
                    if(movey>starty){
                        up(Math.abs(movey-starty));
                    }else{
                        down(Math.abs(movey-starty));
                    }
                    ev.preventDefault();
                }
                document.onmouseup = function(ev){
                    movey = ev.clientY;
                    if(movey>starty){
                        up1(Math.abs(movey-starty));
                    }else{
                        down1(Math.abs(movey-starty));
                    }
                    document.onmousemove = null;
                    document.onmouseup = null;
                }
            }
        }

    </script>
    
</body>
</html>