<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字游戏</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bg{
            width: 1500px;
            height: 800px;
            margin: auto;
            background-image: url("background.jpg");
            background-size: 100%,100%;
            position: relative;
        }
        .box{
            width: 200px;
            height: 50px;
            position: relative;
            margin: 0 auto;
            background: rgb(141, 144, 185);
            opacity: 0.5;
            top:180px;
            text-align: center;
            display: block;
        }
        .start{
            margin: auto;
            width: 200px;
            height: 50px;
            background: rgb(195, 218, 65);
            line-height: 50px;
            position: relative;
            top: 0;
            cursor: pointer;
        }
        .count-box{
            width: 150px;
            height: 100px;
            position: absolute;
            background: #ccc;
            opacity: 0.5;
            text-align: center;
            display: none;
            bottom: 0;
            right: 0;

        }
        .live{
            margin: auto;
            width: 150px;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
        }
        .count{
            margin: auto;
            width: 150px;
            height: 50px;
            line-height: 50px; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="box">
            <div class="start">
                开始游戏
            </div>
        </div>
        <div class="count-box">
            <div class="live">
            </div>
            <div class="count">
            </div>
        </div>
    </div>


    <script>
        //开始游戏进入页面
        var start = document.querySelector(".start");
        var box = document.querySelector(".box");
        var countBox = document.querySelector(".count-box");
        var bg = document.querySelector(".bg");
        var live = document.querySelector(".live");
        var count = document.querySelector(".count")

        var createRandom = function(num){
            if(num){
                return Math.floor(Math.random()*num);
            }else{
                return Math.random();
            }  
        }

        var createColor = function(){
            return "rgb("+createRandom(255)+","+createRandom(255)+","+createRandom(255)+")"
        }
        var letters=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
        var le_length = letters.length;
        var divs = [];    
        
        domW = document.documentElement.clientWidth;
        domH = document.documentElement.clientHeight;
        bgLeft = bg.offsetLeft;
        bgW = bg.offsetWidth;

        function create(num){
            var current = [];
            for(var i=0;i<num;i++){
                current.push(letters[createRandom(le_length)])
            }
            for(var i=0;i<current.length;i++){
                var div = document.createElement("div");
                div.innerHTML = current[i];
                div.style.cssText = "position :absolute;left:"+((bgW-10)*createRandom()+bgLeft)+"px;top:"+createRandom(40)+"px;font-size:"+(30+createRandom(20))+"px;color:"+createColor();              
                document.body.appendChild(div);
                divs.push(div);
            }
        }


        //点击开始游戏
        start.onclick = function(){
            box.style.display = "none";
            countBox.style.display = "block";
            live.textContent = "live:100"
            count.textContent = "count:0"
            create(5);
        
            //游戏开始，消除字母记10分，漏一个生命值减10
            var speed=4;
            var t = setInterval(function(){
                for(var i=0;i<divs.length;i++){
                    divs[i].style.top = divs[i].offsetTop+speed+"px";
                    
                    // 字母到达屏幕下方扣生命值
                    if(parseInt(divs[i].style.top)>(bg.offsetHeight+bg.offsetTop-divs[i].offsetHeight)){
                        divs[i].style.display = "none";    
                        var live_count = parseInt(live.textContent.slice(5));
                        live.textContent = "live:"+(live_count-10);
                        if((live_count-10)<=0){
                            //die
                            var count_count = parseInt(count.textContent.slice(6));
                            alert("GAME  OVER")
                            alert("您的最终分数为:"+count_count)
                            for(var i=0;i<divs.length;i++){
                                document.body.removeChild(divs[i]);
                            }
                            box.style.display = "block";
                            clearInterval(t);    
                        }else{  
                            create(1)
                        }
                    }
                }
            },50)

            document.onkeydown = function(ev){
                var letter = String.fromCharCode(ev.keyCode);
                for(var i=0;i<divs.length;i++){
                    if(divs[i].innerHTML==letter){
                        document.body.removeChild(divs[i]);
                        divs.splice(i,1);
                        var count_count = parseInt(count.textContent.slice(6));
                        count.textContent = "count:"+(count_count+10);
                        create(1);
                        break;
                    }

                    
                }
            }
        }
    </script>
</body>
</html>